# APP_NAME
APP_NAME=Flask Mongo
SECRET_KEY=13a016e893cf478fbc711c6759f77c3c

MAIL_SERVER=smtpdm.aliyun.com
MAIL_PORT=465
MAIL_USERNAME=noreply@urlq.com
MAIL_PASSWORD=PANGhe123456
MAIL_DEFAULT_SENDER=PDF CN <noreply@urlq.com>

ADMIN_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

DEV_DATABASE_URL=mongodb://127.0.0.1:27017/flask_mongo
TEST_DATABASE_URL=mongodb://127.0.0.1:27017/flask_mongo
PROD_DATABASE_URL=mongodb://127.0.0.1:27017/flask_mongo

FLASK_CONFIG=default
