SECRET_KEY=13a016e893cf478fbc711c6759f77c3c

DEV_DATABASE_URL=mysql+pymysql://work:work@localhost:3306/flask_base

DEV_MONGO_URI='mongodb://127.0.0.1:27017/flask_base'

MS_TRANSLATOR_KEY=<your-translator-key-here>

FLASK_CONFIG=default
